on init
    # Notification LED
    chown system system /sys/class/leds/red/breath
    chown system system /sys/class/leds/green/breath
    chown system system /sys/class/leds/blue/breath
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service
    interface android.hardware.light@2.0::ILight default
    class hal
    user system
    group system
    shutdown critical
    writepid /dev/cpuset/system-background/tasks
